{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "types": ["jest"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
