{
  "name": "orders-service-hono",
  "version": "1.0.0",
  "description": "Orders service implementation using Hono + Zod OpenAPI",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-token": "tsx src/generate-test-token.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/zod-openapi": "^0.17.0",
    "@hono/swagger-ui": "^0.4.0",
    "@hono/node-server": "^1.19.0",
    "zod": "^3.22.4",
    "jsonwebtoken": "^9.0.2",
    "@opentelemetry/api": "^1.6.0",
    "@opentelemetry/auto-instrumentations-node": "^0.39.4",
    "@opentelemetry/sdk-node": "^0.43.0",
    "@opentelemetry/resources": "^1.18.0",
    "@opentelemetry/semantic-conventions": "^1.18.0",
    "winston": "^3.10.0",
    "cloudevents": "^8.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/uuid": "^9.0.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "keywords": [
    "hono",
    "zod",
    "openapi",
    "orders",
    "service-standard-v1"
  ],
  "author": "Service Standard v1",
  "license": "MIT"
}
